{
  "manifest_version": 3,
  "name": "M3U8 & MP4 Video Link Detector",
  "version": "1.3.1",
  "description": "Detects .m3u8 (HLS), .mpd (DASH) and direct .mp4, .webm and .mov links on any page and sends them to Coders Hub to play or download.",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "video-link-detector@coders-hub.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}